<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="icon" type="image/png"
        href="https://api-lunacy.icons8.com/api/assets/523d1301-052e-40e7-bcad-3e44031e5dd4/id=INcxb9GXWSZs-format=png.png">
    <title>BookSky Library</title>
    <style>
        html,
        body,
        header,
        .view {
            height: 100%;
        }

        @media (max-width: 740px) {

            html,
            body,
            header,
            .view {
                height: 100vh;
            }
        }

        .top-nav-collapse {
            background-color: #78909c !important;
        }

        @media (max-width: 991px) {
            .navbar:not(.top-nav-collapse) {
                background: #78909c !important;
            }
        }

        h1 {
            letter-spacing: 8px;
        }

        h5,
        h2 {
            letter-spacing: 3px;
        }

        .hr-light {
            border-top: 3px solid #fff;
            width: 80px;
        }

        #cover-text {
            margin-top: 15vw;
        }

        /* services */

        .services {
            margin-top: 60px;
            position: relative;
        }

        .services .myCards {
            margin-top: 100px;
        }

        .services .myCards h4 {
            margin: 20px 0;
        }

        .services img {
            height: 200px;
            width: 200px;
        }

        .services .myCards p {
            margin: 0 auto;
            width: 14em;
        }

        .services .myCards .crd {
            transition: all 1s cubic-bezier(0.25, 3, 0.25, 1);
            border-radius: 2.5%;
        }

        .services .myCards .crd:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
        }

        .services .myCards .crd img {
            margin-top: 50px;
        }

        .services .myCards .crd p {
            margin-bottom: 50px;
        }

        @media (max-width: 768px) {
            .myCards {
                margin-top: 20px !important;
            }
        }

        /* end of services */
        .navbar-brand img {
            height: 50px !important;
            width: 50px !important;
        }
    </style>
</head>

<body>
    <!-- Main navigation -->
    <!--Navbar-->
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="main.html">
                BookSky
                <img class="img-fluid"
                    src="https://api-lunacy.icons8.com/api/assets/523d1301-052e-40e7-bcad-3e44031e5dd4/id=INcxb9GXWSZs-format=png.png"
                    alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto pl-5">
                    <li class="nav-item active pl-5">
                        <a class="nav-link pl-5" href="main.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="/books/">Books</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="/members/">Members</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="/reservation/">Reservation</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="index.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- intro -->
    <div class="view"
        style="background-image: url('https://images.unsplash.com/photo-1529528744093-6f8abeee511d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <div class="mask rgba-black-light align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 white-text text-center" id="cover-text">
                        <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5">
                            <strong>Welcome to BookSky</strong></h1>
                        <br><br>
                        <h5 class="text-uppercase mb-4 white-text">
                            <strong>Library management system</strong></h5>
                        <hr class="hr-light my-4 my-5">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- intro -->

    <br class="pt-5 pb-5">
    <br class="pt-5 pb-5">

    <!-- start of our offered services -->
    <section class="services" id="service">
        <h1 class="h1-reponsive text-center white-text text-uppercase font-weight-bold pb-2">Services</h1>
        <div class="line"></div>
        <div class="myCards">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6 crd py-5">
                        <img class="img-fluid" src="https://image.flaticon.com/icons/svg/2933/2933275.svg" alt="Book">
                        <h4 class="text-capitalize">Library Books</h4>
                        <p>
                            View a list of available books in the library. Add more books or delete or update a
                            certain book record.
                        </p>
                        <a href="/books/">
                            <button type="button" class="btn btn-secondary waves-effect">View</button></a>
                    </div>
                    <div class="col-md-6 crd py-5">
                        <img class="img-fluid" src="https://image.flaticon.com/icons/svg/2922/2922693.svg" alt="Member">
                        <h4 class="text-capitalize">Library Members</h4>
                        <p>
                            View a list of the library members. Register new members or remove or update a certain
                            member record.
                        </p>
                        <a href="/members/">
                            <button type="button" class="btn btn-secondary waves-effect">View</button></a>
                    </div>
                    <div class="col-md-12 crd py-5">
                        <img class="img-fluid" src="https://image.flaticon.com/icons/svg/2707/2707011.svg"
                            alt="Reservation">
                        <h4 class="text-capitalize">Books Reservations</h4>
                        <p>
                            View a list of borrowed books. Add new reservations or cancel a reservation or update
                            certain information in the reservation list.
                        </p>
                        <a href="/reservation/">
                            <button type="button" class="btn btn-secondary waves-effect">View</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of our oferred services -->

    <br class="pt-5 pb-5">
    <br class="pt-5 pb-5">
    <br class="pt-5 pb-5">

    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4 bg-light">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left mt-3 pb-3">
                <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">BookSky</h6>
                    <p>The place where all of your favorite books at.
                    </p>
                </div>
                <hr class="w-100 clearfix d-md-none">
                <hr class="w-100 clearfix d-md-none">
                <div class="col-md-5 col-lg-5 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                    <p>
                        <a href="/books/">Library Books</a>
                    </p>
                    <p>
                        <a href="/members/">Library Members</a>
                    </p>
                    <p>
                        <a href="/reservation/">Books Reservations</a>
                    </p>
                </div>
                <hr class="w-100 clearfix d-md-none">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                    <p>
                        <i class="fas fa-home mr-3"></i>Istanbul</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i>info@gmail.com</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i>+ 01 234 567 88</p>
                </div>
            </div>
            <hr>
            <div class="row d-flex align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p class="text-center text-md-left">© 2020 Copyright:
                        <a href="main/">
                            <strong>BookSky</strong>
                        </a>
                    </p>

                </div>
                <div class="col-md-5 col-lg-4 ml-lg-0">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1" style="color: #3B5998;"
                                    href="https://facebook.com">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1" style="color: #1C9FF1;"
                                    href="https://twitter.com">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1" style="color:#D0245C;"
                                    href="https://www.instagram.com/">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1" style="color: #0077B5;"
                                    href="https://linkedin.com">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->


    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>